# 状态栏
set -g status-bg green
set -g status-fg black

# 对齐方式
set-option -g status-justify centre
set-option -g base-index 1

# 左下角
set-option -g status-left '#[bg=green,fg=black][#[fg=black]#S#[fg=black]]'
set-option -g status-left-length 20

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W'
set-window-option -g window-status-current-format '[#[fg=black,blod]#I#[fg=black]:#[fg=black]#W#[fg=dim]*]'


# 右下角
set -g status-right '#[fg=black][#[fg=black]%Y-%m-%d %H:%M#[fg=black]]'

# 将前缀键设置为Ctrl-a (C-b在Vim中被占用)
unbind C-b
set -g prefix C-a

# 重新导入配置
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# 映射hjkl，在跳转窗格的时候变成方向键
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# 保证在tmux中能正常显示颜色
# 建议在/etc/profile中加入 `export TERM="screen-256color"`，然后`soucre /etc/profile`
# 如果不行再设置这一个
set -g default-terminal "screen-256color"
